{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sf-microclimates",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "routes": [
    {
      "pattern": "microclimates.solofounders.com/*",
      "zone_name": "solofounders.com"
    }
  ],
  "vars": {
    "CACHE_TTL_SECONDS": "3600"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "c6b1fc3695e4434aa347790a73c512c0"
    }
  ]
}
